-- MySQL dump 10.13  Distrib 8.0.28, for macos12.2 (x86_64)
--
-- Host: localhost    Database: thesystem_db
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!50001 DROP VIEW IF EXISTS `accounts`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `accounts` AS SELECT 
 1 AS `accountNumber`,
 1 AS `accountName`,
 1 AS `openDate`,
 1 AS `debtorAge`,
 1 AS `paymentTermDays`,
 1 AS `creditLimit`,
 1 AS `totalBalance`,
 1 AS `amountDue`,
 1 AS `currentBalance`,
 1 AS `days30`,
 1 AS `days60`,
 1 AS `days90`,
 1 AS `days120`,
 1 AS `days150`,
 1 AS `days180`,
 1 AS `days180Over`,
 1 AS `paymentMethod`,
 1 AS `paymentDueDate`,
 1 AS `debitOrderDate`,
 1 AS `lastPaymentDate`,
 1 AS `lastPaymentAmount`,
 1 AS `lastPTPDate`,
 1 AS `lastPTPAmount`,
 1 AS `accountNotes`,
 1 AS `accountStatus`,
 1 AS `arg`,
 1 AS `createdBy`,
 1 AS `updatedBy`,
 1 AS `createdAt`,
 1 AS `updatedAt`,
 1 AS `f_customerRefNo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `cases`
--

DROP TABLE IF EXISTS `cases`;
/*!50001 DROP VIEW IF EXISTS `cases`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cases` AS SELECT 
 1 AS `caseNumber`,
 1 AS `currentAssignment`,
 1 AS `initialAssignment`,
 1 AS `caseNotes`,
 1 AS `kamNotes`,
 1 AS `currentStatus`,
 1 AS `pendReason`,
 1 AS `resolution`,
 1 AS `caseReason`,
 1 AS `createdBy`,
 1 AS `lockedDatetime`,
 1 AS `reopenedDate`,
 1 AS `reopenedBy`,
 1 AS `nextVisitDateTime`,
 1 AS `reassignedDate`,
 1 AS `reassignedBy`,
 1 AS `updatedBy`,
 1 AS `f_accountNumber`,
 1 AS `createdAt`,
 1 AS `updatedAt`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `contacts`
--

DROP TABLE IF EXISTS `contacts`;
/*!50001 DROP VIEW IF EXISTS `contacts`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `contacts` AS SELECT 
 1 AS `id`,
 1 AS `primaryContactName`,
 1 AS `primaryContactNumber`,
 1 AS `primaryContactEmail`,
 1 AS `representativeName`,
 1 AS `representativeNumber`,
 1 AS `representativeEmail`,
 1 AS `alternativeRepName`,
 1 AS `alternativeRepNumber`,
 1 AS `alternativeRepEmail`,
 1 AS `otherNumber1`,
 1 AS `otherNumber2`,
 1 AS `otherNumber3`,
 1 AS `otherNumber4`,
 1 AS `otherNumber5`,
 1 AS `otherNumber6`,
 1 AS `otherNumber7`,
 1 AS `otherNumber8`,
 1 AS `otherNumber9`,
 1 AS `otherNumber10`,
 1 AS `otherEmail1`,
 1 AS `otherEmail2`,
 1 AS `otherEmail3`,
 1 AS `otherEmail4`,
 1 AS `otherEmail5`,
 1 AS `otherEmail6`,
 1 AS `otherEmail7`,
 1 AS `otherEmail8`,
 1 AS `otherEmail9`,
 1 AS `otherEmail10`,
 1 AS `dnc1`,
 1 AS `dnc2`,
 1 AS `dnc3`,
 1 AS `dnc4`,
 1 AS `dnc5`,
 1 AS `updatedBy`,
 1 AS `f_accountNumber`,
 1 AS `createdAt`,
 1 AS `updatedAt`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!50001 DROP VIEW IF EXISTS `customers`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `customers` AS SELECT 
 1 AS `operatorShortCode`,
 1 AS `customerRefNo`,
 1 AS `customerName`,
 1 AS `customerEntity`,
 1 AS `regIdNumber`,
 1 AS `customerType`,
 1 AS `productType`,
 1 AS `address1`,
 1 AS `address2`,
 1 AS `address3`,
 1 AS `address4`,
 1 AS `address5`,
 1 AS `createdBy`,
 1 AS `updatedBy`,
 1 AS `closedDate`,
 1 AS `closedBy`,
 1 AS `regIdStatus`,
 1 AS `f_clientId`,
 1 AS `createdAt`,
 1 AS `updatedAt`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `invoices`
--

DROP TABLE IF EXISTS `invoices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invoices` (
  `id` int NOT NULL AUTO_INCREMENT,
  `invoiceToken` varchar(255) DEFAULT NULL,
  `viewed` datetime DEFAULT NULL,
  `invoiceLocation` varchar(255) DEFAULT NULL,
  `totalBalance` decimal(10,2) DEFAULT NULL,
  `datePaid` datetime DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime DEFAULT NULL,
  `f_customerRefNo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `f_customerRefNo` (`f_customerRefNo`),
  CONSTRAINT `invoices_ibfk_1` FOREIGN KEY (`f_customerRefNo`) REFERENCES `tbl_customers` (`customerRefNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoices`
--

LOCK TABLES `invoices` WRITE;
/*!40000 ALTER TABLE `invoices` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `outcomes`
--

DROP TABLE IF EXISTS `outcomes`;
/*!50001 DROP VIEW IF EXISTS `outcomes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `outcomes` AS SELECT 
 1 AS `id`,
 1 AS `outcomeStatus`,
 1 AS `transactionType`,
 1 AS `numberCalled`,
 1 AS `emailUsed`,
 1 AS `contactPerson`,
 1 AS `outcomeResolution`,
 1 AS `ptpDate`,
 1 AS `ptpAmount`,
 1 AS `debitResubmissionDate`,
 1 AS `debitResubmissionAmount`,
 1 AS `outcomeNotes`,
 1 AS `nextSteps`,
 1 AS `createdBy`,
 1 AS `f_caseNumber`,
 1 AS `createdAt`,
 1 AS `updatedAt`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `refreshTokens`
--

DROP TABLE IF EXISTS `refreshTokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `refreshTokens` (
  `id` int NOT NULL AUTO_INCREMENT,
  `token` varchar(255) DEFAULT NULL,
  `expires` datetime DEFAULT NULL,
  `created` datetime NOT NULL,
  `createdByIp` varchar(255) DEFAULT NULL,
  `revoked` datetime DEFAULT NULL,
  `revokedByIp` varchar(255) DEFAULT NULL,
  `replacedByToken` varchar(255) DEFAULT NULL,
  `userId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`),
  CONSTRAINT `refreshTokens_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `refreshTokens`
--

LOCK TABLES `refreshTokens` WRITE;
/*!40000 ALTER TABLE `refreshTokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `refreshTokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_accounts`
--

DROP TABLE IF EXISTS `tbl_accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_accounts` (
  `accountNumber` varchar(255) NOT NULL,
  `accountName` varchar(255) NOT NULL,
  `openDate` datetime DEFAULT NULL,
  `debtorAge` int DEFAULT NULL,
  `paymentTermDays` int DEFAULT NULL,
  `creditLimit` decimal(10,2) DEFAULT NULL,
  `totalBalance` decimal(10,2) DEFAULT NULL,
  `amountDue` decimal(10,2) DEFAULT NULL,
  `currentBalance` decimal(10,2) DEFAULT NULL,
  `days30` decimal(10,2) DEFAULT NULL,
  `days60` decimal(10,2) DEFAULT NULL,
  `days90` decimal(10,2) DEFAULT NULL,
  `days120` decimal(10,2) DEFAULT NULL,
  `days150` decimal(10,2) DEFAULT NULL,
  `days180` decimal(10,2) DEFAULT NULL,
  `days180Over` decimal(10,2) DEFAULT NULL,
  `paymentMethod` varchar(255) DEFAULT NULL,
  `paymentDueDate` int DEFAULT NULL,
  `debitOrderDate` int DEFAULT NULL,
  `lastPaymentDate` datetime DEFAULT NULL,
  `lastPaymentAmount` decimal(10,2) DEFAULT NULL,
  `lastPTPDate` datetime DEFAULT NULL,
  `lastPTPAmount` decimal(10,2) DEFAULT NULL,
  `accountNotes` varchar(255) DEFAULT NULL,
  `accountStatus` varchar(255) DEFAULT NULL,
  `arg` varchar(255) DEFAULT NULL,
  `tenant` varchar(255) NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `updatedBy` varchar(255) DEFAULT NULL,
  `f_customerRefNo` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`accountNumber`),
  KEY `f_customerRefNo` (`f_customerRefNo`),
  CONSTRAINT `tbl_accounts_ibfk_1` FOREIGN KEY (`f_customerRefNo`) REFERENCES `tbl_customers` (`customerRefNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_accounts`
--

LOCK TABLES `tbl_accounts` WRITE;
/*!40000 ALTER TABLE `tbl_accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_accounts` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tbl_accounts_tenant_trigger` BEFORE INSERT ON `tbl_accounts` FOR EACH ROW SET new.tenant = SUBSTRING_INDEX(USER(), '@', 1) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tbl_cases`
--

DROP TABLE IF EXISTS `tbl_cases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_cases` (
  `caseNumber` varchar(255) NOT NULL,
  `currentAssignment` varchar(255) DEFAULT NULL,
  `initialAssignment` varchar(255) DEFAULT NULL,
  `caseNotes` varchar(255) DEFAULT NULL,
  `kamNotes` varchar(255) DEFAULT NULL,
  `currentStatus` varchar(255) DEFAULT NULL,
  `pendReason` varchar(255) DEFAULT NULL,
  `resolution` varchar(255) DEFAULT NULL,
  `caseReason` varchar(255) DEFAULT NULL,
  `createdBy` varchar(255) NOT NULL,
  `lockedDatetime` datetime DEFAULT NULL,
  `reopenedDate` datetime DEFAULT NULL,
  `reopenedBy` varchar(255) DEFAULT NULL,
  `nextVisitDateTime` datetime DEFAULT NULL,
  `reassignedDate` datetime DEFAULT NULL,
  `reassignedBy` varchar(255) DEFAULT NULL,
  `updatedBy` varchar(255) DEFAULT NULL,
  `tenant` varchar(255) NOT NULL,
  `f_accountNumber` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`caseNumber`),
  KEY `f_accountNumber` (`f_accountNumber`),
  CONSTRAINT `tbl_cases_ibfk_1` FOREIGN KEY (`f_accountNumber`) REFERENCES `tbl_accounts` (`accountNumber`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_cases`
--

LOCK TABLES `tbl_cases` WRITE;
/*!40000 ALTER TABLE `tbl_cases` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_cases` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tbl_cases_tenant_trigger` BEFORE INSERT ON `tbl_cases` FOR EACH ROW SET new.tenant = SUBSTRING_INDEX(USER(), '@', 1) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tbl_clients`
--

DROP TABLE IF EXISTS `tbl_clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_clients` (
  `id` int NOT NULL AUTO_INCREMENT,
  `clientName` varchar(255) NOT NULL,
  `tenant` varchar(255) NOT NULL,
  `passwordHash` varchar(255) NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `updatedBy` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_clients`
--

LOCK TABLES `tbl_clients` WRITE;
/*!40000 ALTER TABLE `tbl_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_contacts`
--

DROP TABLE IF EXISTS `tbl_contacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_contacts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `primaryContactName` varchar(255) DEFAULT NULL,
  `primaryContactNumber` varchar(255) DEFAULT NULL,
  `primaryContactEmail` varchar(255) DEFAULT NULL,
  `representativeName` varchar(255) DEFAULT NULL,
  `representativeNumber` varchar(255) DEFAULT NULL,
  `representativeEmail` varchar(255) DEFAULT NULL,
  `alternativeRepName` varchar(255) DEFAULT NULL,
  `alternativeRepNumber` varchar(255) DEFAULT NULL,
  `alternativeRepEmail` varchar(255) DEFAULT NULL,
  `otherNumber1` varchar(255) DEFAULT NULL,
  `otherNumber2` varchar(255) DEFAULT NULL,
  `otherNumber3` varchar(255) DEFAULT NULL,
  `otherNumber4` varchar(255) DEFAULT NULL,
  `otherNumber5` varchar(255) DEFAULT NULL,
  `otherNumber6` varchar(255) DEFAULT NULL,
  `otherNumber7` varchar(255) DEFAULT NULL,
  `otherNumber8` varchar(255) DEFAULT NULL,
  `otherNumber9` varchar(255) DEFAULT NULL,
  `otherNumber10` varchar(255) DEFAULT NULL,
  `otherEmail1` varchar(255) DEFAULT NULL,
  `otherEmail2` varchar(255) DEFAULT NULL,
  `otherEmail3` varchar(255) DEFAULT NULL,
  `otherEmail4` varchar(255) DEFAULT NULL,
  `otherEmail5` varchar(255) DEFAULT NULL,
  `otherEmail6` varchar(255) DEFAULT NULL,
  `otherEmail7` varchar(255) DEFAULT NULL,
  `otherEmail8` varchar(255) DEFAULT NULL,
  `otherEmail9` varchar(255) DEFAULT NULL,
  `otherEmail10` varchar(255) DEFAULT NULL,
  `dnc1` varchar(255) DEFAULT NULL,
  `dnc2` varchar(255) DEFAULT NULL,
  `dnc3` varchar(255) DEFAULT NULL,
  `dnc4` varchar(255) DEFAULT NULL,
  `dnc5` varchar(255) DEFAULT NULL,
  `updatedBy` varchar(255) DEFAULT NULL,
  `tenant` varchar(255) NOT NULL,
  `f_accountNumber` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `f_accountNumber` (`f_accountNumber`),
  CONSTRAINT `tbl_contacts_ibfk_1` FOREIGN KEY (`f_accountNumber`) REFERENCES `tbl_accounts` (`accountNumber`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_contacts`
--

LOCK TABLES `tbl_contacts` WRITE;
/*!40000 ALTER TABLE `tbl_contacts` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_contacts` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tbl_contacts_tenant_trigger` BEFORE INSERT ON `tbl_contacts` FOR EACH ROW SET new.tenant = SUBSTRING_INDEX(USER(), '@', 1) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tbl_customers`
--

DROP TABLE IF EXISTS `tbl_customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_customers` (
  `operatorShortCode` varchar(255) DEFAULT NULL,
  `customerRefNo` varchar(255) NOT NULL,
  `customerName` varchar(255) NOT NULL,
  `customerEntity` varchar(255) NOT NULL,
  `regIdNumber` varchar(255) DEFAULT NULL,
  `customerType` varchar(255) DEFAULT NULL,
  `productType` varchar(255) DEFAULT NULL,
  `address1` varchar(255) DEFAULT NULL,
  `address2` varchar(255) DEFAULT NULL,
  `address3` varchar(255) DEFAULT NULL,
  `address4` varchar(255) DEFAULT NULL,
  `address5` varchar(255) DEFAULT NULL,
  `createdBy` varchar(255) NOT NULL,
  `updatedBy` varchar(255) DEFAULT NULL,
  `closedDate` datetime DEFAULT NULL,
  `closedBy` varchar(255) DEFAULT NULL,
  `regIdStatus` varchar(255) DEFAULT NULL,
  `tenant` varchar(255) NOT NULL,
  `f_clientId` int NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`customerRefNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_customers`
--

LOCK TABLES `tbl_customers` WRITE;
/*!40000 ALTER TABLE `tbl_customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_customers` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tbl_customers_tenant_trigger` BEFORE INSERT ON `tbl_customers` FOR EACH ROW SET new.tenant = SUBSTRING_INDEX(USER(), '@', 1) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tbl_mappings`
--

DROP TABLE IF EXISTS `tbl_mappings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_mappings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `table` varchar(255) DEFAULT NULL,
  `db_field` varchar(255) DEFAULT NULL,
  `web_field` varchar(255) DEFAULT NULL,
  `createdAt` varchar(255) DEFAULT NULL,
  `createdBy` varchar(255) DEFAULT NULL,
  `updatedBy` varchar(255) DEFAULT NULL,
  `tenant` varchar(255) NOT NULL,
  `updatedAt` datetime NOT NULL,
  `f_clientId` int DEFAULT NULL,
  `clientId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `f_clientId` (`f_clientId`),
  KEY `clientId` (`clientId`),
  CONSTRAINT `tbl_mappings_ibfk_1` FOREIGN KEY (`f_clientId`) REFERENCES `tbl_clients` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `tbl_mappings_ibfk_2` FOREIGN KEY (`clientId`) REFERENCES `tbl_clients` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_mappings`
--

LOCK TABLES `tbl_mappings` WRITE;
/*!40000 ALTER TABLE `tbl_mappings` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_mappings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_outcomes`
--

DROP TABLE IF EXISTS `tbl_outcomes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_outcomes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `outcomeStatus` varchar(255) DEFAULT 'Open',
  `transactionType` varchar(255) DEFAULT NULL,
  `numberCalled` varchar(255) DEFAULT NULL,
  `emailUsed` varchar(255) DEFAULT NULL,
  `contactPerson` varchar(255) DEFAULT NULL,
  `outcomeResolution` varchar(255) DEFAULT NULL,
  `ptpDate` datetime DEFAULT NULL,
  `ptpAmount` decimal(10,2) DEFAULT '0.00',
  `debitResubmissionDate` datetime DEFAULT NULL,
  `debitResubmissionAmount` decimal(10,2) DEFAULT '0.00',
  `outcomeNotes` varchar(255) DEFAULT NULL,
  `nextSteps` varchar(255) DEFAULT NULL,
  `createdBy` varchar(255) NOT NULL,
  `tenant` varchar(255) NOT NULL,
  `f_caseNumber` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `f_caseNumber` (`f_caseNumber`),
  CONSTRAINT `tbl_outcomes_ibfk_1` FOREIGN KEY (`f_caseNumber`) REFERENCES `tbl_cases` (`caseNumber`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_outcomes`
--

LOCK TABLES `tbl_outcomes` WRITE;
/*!40000 ALTER TABLE `tbl_outcomes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_outcomes` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tbl_outcomes_tenant_trigger` BEFORE INSERT ON `tbl_outcomes` FOR EACH ROW SET new.tenant = SUBSTRING_INDEX(USER(), '@', 1) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `passwordHash` varchar(255) DEFAULT NULL,
  `firstName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `verificationToken` varchar(255) DEFAULT NULL,
  `verified` datetime DEFAULT NULL,
  `resetToken` varchar(255) DEFAULT NULL,
  `resetTokenExpires` datetime DEFAULT NULL,
  `passwordReset` datetime DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime DEFAULT NULL,
  `f_clientId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `f_clientId` (`f_clientId`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`f_clientId`) REFERENCES `tbl_clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `accounts`
--

/*!50001 DROP VIEW IF EXISTS `accounts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `accounts` AS select `tbl_accounts`.`accountNumber` AS `accountNumber`,`tbl_accounts`.`accountName` AS `accountName`,`tbl_accounts`.`openDate` AS `openDate`,`tbl_accounts`.`debtorAge` AS `debtorAge`,`tbl_accounts`.`paymentTermDays` AS `paymentTermDays`,`tbl_accounts`.`creditLimit` AS `creditLimit`,`tbl_accounts`.`totalBalance` AS `totalBalance`,`tbl_accounts`.`amountDue` AS `amountDue`,`tbl_accounts`.`currentBalance` AS `currentBalance`,`tbl_accounts`.`days30` AS `days30`,`tbl_accounts`.`days60` AS `days60`,`tbl_accounts`.`days90` AS `days90`,`tbl_accounts`.`days120` AS `days120`,`tbl_accounts`.`days150` AS `days150`,`tbl_accounts`.`days180` AS `days180`,`tbl_accounts`.`days180Over` AS `days180Over`,`tbl_accounts`.`paymentMethod` AS `paymentMethod`,`tbl_accounts`.`paymentDueDate` AS `paymentDueDate`,`tbl_accounts`.`debitOrderDate` AS `debitOrderDate`,`tbl_accounts`.`lastPaymentDate` AS `lastPaymentDate`,`tbl_accounts`.`lastPaymentAmount` AS `lastPaymentAmount`,`tbl_accounts`.`lastPTPDate` AS `lastPTPDate`,`tbl_accounts`.`lastPTPAmount` AS `lastPTPAmount`,`tbl_accounts`.`accountNotes` AS `accountNotes`,`tbl_accounts`.`accountStatus` AS `accountStatus`,`tbl_accounts`.`arg` AS `arg`,`tbl_accounts`.`createdBy` AS `createdBy`,`tbl_accounts`.`updatedBy` AS `updatedBy`,`tbl_accounts`.`createdAt` AS `createdAt`,`tbl_accounts`.`updatedAt` AS `updatedAt`,`tbl_accounts`.`f_customerRefNo` AS `f_customerRefNo` from `tbl_accounts` where (`tbl_accounts`.`tenant` = substring_index(user(),'@',1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cases`
--

/*!50001 DROP VIEW IF EXISTS `cases`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cases` AS select `tbl_cases`.`caseNumber` AS `caseNumber`,`tbl_cases`.`currentAssignment` AS `currentAssignment`,`tbl_cases`.`initialAssignment` AS `initialAssignment`,`tbl_cases`.`caseNotes` AS `caseNotes`,`tbl_cases`.`kamNotes` AS `kamNotes`,`tbl_cases`.`currentStatus` AS `currentStatus`,`tbl_cases`.`pendReason` AS `pendReason`,`tbl_cases`.`resolution` AS `resolution`,`tbl_cases`.`caseReason` AS `caseReason`,`tbl_cases`.`createdBy` AS `createdBy`,`tbl_cases`.`lockedDatetime` AS `lockedDatetime`,`tbl_cases`.`reopenedDate` AS `reopenedDate`,`tbl_cases`.`reopenedBy` AS `reopenedBy`,`tbl_cases`.`nextVisitDateTime` AS `nextVisitDateTime`,`tbl_cases`.`reassignedDate` AS `reassignedDate`,`tbl_cases`.`reassignedBy` AS `reassignedBy`,`tbl_cases`.`updatedBy` AS `updatedBy`,`tbl_cases`.`f_accountNumber` AS `f_accountNumber`,`tbl_cases`.`createdAt` AS `createdAt`,`tbl_cases`.`updatedAt` AS `updatedAt` from `tbl_cases` where (`tbl_cases`.`tenant` = substring_index(user(),'@',1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `contacts`
--

/*!50001 DROP VIEW IF EXISTS `contacts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `contacts` AS select `tbl_contacts`.`id` AS `id`,`tbl_contacts`.`primaryContactName` AS `primaryContactName`,`tbl_contacts`.`primaryContactNumber` AS `primaryContactNumber`,`tbl_contacts`.`primaryContactEmail` AS `primaryContactEmail`,`tbl_contacts`.`representativeName` AS `representativeName`,`tbl_contacts`.`representativeNumber` AS `representativeNumber`,`tbl_contacts`.`representativeEmail` AS `representativeEmail`,`tbl_contacts`.`alternativeRepName` AS `alternativeRepName`,`tbl_contacts`.`alternativeRepNumber` AS `alternativeRepNumber`,`tbl_contacts`.`alternativeRepEmail` AS `alternativeRepEmail`,`tbl_contacts`.`otherNumber1` AS `otherNumber1`,`tbl_contacts`.`otherNumber2` AS `otherNumber2`,`tbl_contacts`.`otherNumber3` AS `otherNumber3`,`tbl_contacts`.`otherNumber4` AS `otherNumber4`,`tbl_contacts`.`otherNumber5` AS `otherNumber5`,`tbl_contacts`.`otherNumber6` AS `otherNumber6`,`tbl_contacts`.`otherNumber7` AS `otherNumber7`,`tbl_contacts`.`otherNumber8` AS `otherNumber8`,`tbl_contacts`.`otherNumber9` AS `otherNumber9`,`tbl_contacts`.`otherNumber10` AS `otherNumber10`,`tbl_contacts`.`otherEmail1` AS `otherEmail1`,`tbl_contacts`.`otherEmail2` AS `otherEmail2`,`tbl_contacts`.`otherEmail3` AS `otherEmail3`,`tbl_contacts`.`otherEmail4` AS `otherEmail4`,`tbl_contacts`.`otherEmail5` AS `otherEmail5`,`tbl_contacts`.`otherEmail6` AS `otherEmail6`,`tbl_contacts`.`otherEmail7` AS `otherEmail7`,`tbl_contacts`.`otherEmail8` AS `otherEmail8`,`tbl_contacts`.`otherEmail9` AS `otherEmail9`,`tbl_contacts`.`otherEmail10` AS `otherEmail10`,`tbl_contacts`.`dnc1` AS `dnc1`,`tbl_contacts`.`dnc2` AS `dnc2`,`tbl_contacts`.`dnc3` AS `dnc3`,`tbl_contacts`.`dnc4` AS `dnc4`,`tbl_contacts`.`dnc5` AS `dnc5`,`tbl_contacts`.`updatedBy` AS `updatedBy`,`tbl_contacts`.`f_accountNumber` AS `f_accountNumber`,`tbl_contacts`.`createdAt` AS `createdAt`,`tbl_contacts`.`updatedAt` AS `updatedAt` from `tbl_contacts` where (`tbl_contacts`.`tenant` = substring_index(user(),'@',1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `customers`
--

/*!50001 DROP VIEW IF EXISTS `customers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `customers` AS select `tbl_customers`.`operatorShortCode` AS `operatorShortCode`,`tbl_customers`.`customerRefNo` AS `customerRefNo`,`tbl_customers`.`customerName` AS `customerName`,`tbl_customers`.`customerEntity` AS `customerEntity`,`tbl_customers`.`regIdNumber` AS `regIdNumber`,`tbl_customers`.`customerType` AS `customerType`,`tbl_customers`.`productType` AS `productType`,`tbl_customers`.`address1` AS `address1`,`tbl_customers`.`address2` AS `address2`,`tbl_customers`.`address3` AS `address3`,`tbl_customers`.`address4` AS `address4`,`tbl_customers`.`address5` AS `address5`,`tbl_customers`.`createdBy` AS `createdBy`,`tbl_customers`.`updatedBy` AS `updatedBy`,`tbl_customers`.`closedDate` AS `closedDate`,`tbl_customers`.`closedBy` AS `closedBy`,`tbl_customers`.`regIdStatus` AS `regIdStatus`,`tbl_customers`.`f_clientId` AS `f_clientId`,`tbl_customers`.`createdAt` AS `createdAt`,`tbl_customers`.`updatedAt` AS `updatedAt` from `tbl_customers` where (`tbl_customers`.`tenant` = substring_index(user(),'@',1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `outcomes`
--

/*!50001 DROP VIEW IF EXISTS `outcomes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `outcomes` AS select `tbl_outcomes`.`id` AS `id`,`tbl_outcomes`.`outcomeStatus` AS `outcomeStatus`,`tbl_outcomes`.`transactionType` AS `transactionType`,`tbl_outcomes`.`numberCalled` AS `numberCalled`,`tbl_outcomes`.`emailUsed` AS `emailUsed`,`tbl_outcomes`.`contactPerson` AS `contactPerson`,`tbl_outcomes`.`outcomeResolution` AS `outcomeResolution`,`tbl_outcomes`.`ptpDate` AS `ptpDate`,`tbl_outcomes`.`ptpAmount` AS `ptpAmount`,`tbl_outcomes`.`debitResubmissionDate` AS `debitResubmissionDate`,`tbl_outcomes`.`debitResubmissionAmount` AS `debitResubmissionAmount`,`tbl_outcomes`.`outcomeNotes` AS `outcomeNotes`,`tbl_outcomes`.`nextSteps` AS `nextSteps`,`tbl_outcomes`.`createdBy` AS `createdBy`,`tbl_outcomes`.`f_caseNumber` AS `f_caseNumber`,`tbl_outcomes`.`createdAt` AS `createdAt`,`tbl_outcomes`.`updatedAt` AS `updatedAt` from `tbl_outcomes` where (`tbl_outcomes`.`tenant` = substring_index(user(),'@',1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-05 19:09:04
